# SpeechProTestTask

./: BugReport.txt  pom.xml
src/main/java/org/rept1l0id/: Main.java
src/test/java/org/rept1l0id/PageURLs/: urlEnumes.java
src/test/java/org/rept1l0id/Pages/: HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/test/java/org/rept1l0id/Steps/: AssertionSteps.java  LoginSteps.java  NavigationSteps.java  ProfileSteps.java  SignUpSteps.java
src/test/java/org/rept1l0id/Tests/: BaseTest.java
src/test/java/org/rept1l0id/Tests/Login/: LoginNegativeTests.java  LoginPositiveTests.java
src/test/java/org/rept1l0id/Tests/SignUp/: SignUpNegativeTests.java  SignUpPositiveTests.java
